Superior Draki Supply Box|+0|19290179.669059433|%95 Alt|1|Q1|20653332.8||1|0
Old Draki Supply Box|+0|10353598.124984903|%95 Ust|1|Q1|10800000.0||1|0
Fortified Sterling Silver Gemstone|+0|9066082.295086028|%95 Ust|1|Q1|9583333.0||1|0
silvery gem|+0|9062509.292774472|%95 Ust|1|Q1|9591733.2||1|0
blue gem|+0|4017717.58136086|%95 Ust|1|%95 Alt|4419489.339496946||1|0
green gem|+0|2016651.2417627086|%95 Ust|1|Q1|2149999.6||1|0
black gem|+0|2013555.857590544|%95 Ust|1|Q1|2176599.6||1|0
Blue Treasure Chest|+0|8357558.818733948|%95 Ust|1|Q1|8850000.0||1|0
Green Treasure Chest|+0|3665842.7144027622|%95 Alt|1|Q1|3937599.4||1|0
Red Treasure Chest|+0|2500000.0|Min|1|Q1|2929999.0||1|0
Fragment of Arrogance|+0|2076948.684931646|%95 Ust|1|Q1|2424998.0||1|0
Fragment of Gluttony|+0|2131451.184604212|%95 Ust|1|Q1|2528000.0||1|0
Fragment of Rage|+0|8127972.161651943|%95 Ust|1|Q1|9190000.0||1|0
Fragment of Lechery|+0|20208333.333333336|Min*0.97+%Kar|1|Q1|26993000.0||1|0
Fragment of Jealousy|+0|29908333.333333336|Min*0.97+%Kar|1|Q1|37494999.0||1|0
Fragment of Avarice|+0|40136834.72896278|%95 Ust|1|Q1|49894999.0||1|0
Trinas Piece|+0|85207262.39816432|%95 Ust|1|Q1|91555555.0||1|0
Weapon Breaker|+1|5176636.200092579|%95 Ust|1|Q1|5999999.0||1|0
Blessed Upgrade Scroll|+0|2268757.548828368|%95 Ust|1|Q1|2414999.2||1|0
Spell Stone Powder|+0|1498762.2127293537|%95 Ust|1|Q1|1621199.3||1|0
Talisman Upgrade Item|+0|1571697.1302466167|%95 Ust|1|Q1|1744900.0||1|0
