QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}
QTabWidget::pane { border: 1px solid #d0d0d0; background: #f5f5f5; border-radius: 6px; }
QTabBar::tab { background: #e8e8e8; color: #888888; padding: 8px 18px; border: 1px solid #d0d0d0; border-bottom: none; border-top-left-radius: 8px; border-top-right-radius: 8px; margin-right: 3px; }
QTabBar::tab:selected { background: #ffffff; color: #0066cc; border-bottom: 2px solid #0066cc; }
QTabBar::tab:hover { background: #f0f0f0; color: #444444; }
QPushButton { background-color: #e8e8e8; color: #333333; border: 1px solid #d0d0d0; border-radius: 6px; padding: 6px 14px; font-weight: bold; }
QPushButton:hover { background-color: #d8d8d8; border-color: #0066cc; }
QPushButton:pressed { background-color: #0066cc; color: #ffffff; }
QPushButton:disabled { background-color: #f0f0f0; color: #aaaaaa; border-color: #e0e0e0; }
QLineEdit { background-color: #ffffff; color: #333333; border: 1px solid #d0d0d0; border-radius: 6px; padding: 5px 10px; selection-background-color: #0066cc; }
QLineEdit:focus { border-color: #0066cc; }
QComboBox { background-color: #ffffff; color: #333333; border: 1px solid #d0d0d0; border-radius: 6px; padding: 5px 10px; }
QComboBox:hover { border-color: #0066cc; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView { background-color: #ffffff; color: #333333; selection-background-color: #e0e8f0; border: 1px solid #d0d0d0; }
QCheckBox { spacing: 6px; color: #333333; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #d0d0d0; border-radius: 4px; background: #ffffff; }
QCheckBox::indicator:checked { background: #0066cc; border-color: #0066cc; }
QTextEdit, QPlainTextEdit { background-color: #ffffff; color: #333333; border: 1px solid #d0d0d0; border-radius: 6px; font-family: "Consolas", monospace; }
QTableWidget { background-color: #ffffff; color: #333333; border: 1px solid #d0d0d0; gridline-color: #e8e8e8; selection-background-color: #e0e8f0; }
QTableWidget::item { padding: 4px; }
QTableWidget::item:selected { background-color: #c8daf0; color: #333333; }
QHeaderView::section { background-color: #f0f0f0; color: #888888; border: 1px solid #d0d0d0; padding: 6px; font-weight: bold; border-radius: 4px; }
QScrollBar:vertical { background: #f5f5f5; width: 10px; border: none; }
QScrollBar::handle:vertical { background: #d0d0d0; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #b0b0b0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #f5f5f5; height: 10px; border: none; }
QScrollBar::handle:horizontal { background: #d0d0d0; border-radius: 5px; min-width: 30px; }
QScrollBar::handle:horizontal:hover { background: #b0b0b0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollArea { border: none; }
QGroupBox { border: 1px solid #d0d0d0; border-radius: 8px; margin-top: 14px; padding-top: 14px; font-weight: bold; color: #666666; }
QGroupBox::title { subcontrol-origin: margin; left: 14px; padding: 0 8px; }
QLabel { color: #333333; }
QMenu { background-color: #ffffff; color: #333333; border: 1px solid #d0d0d0; border-radius: 6px; }
QMenu::item { padding: 6px 20px; }
QMenu::item:selected { background-color: #e0e8f0; }
QDialog { background-color: #f5f5f5; }
QFrame { border-radius: 6px; }
